name: numerical_sims
channels:
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - matplotlib
  - pandas
  - pillow 
  - pip
  - IPython
  - ipykernel
  - plotly
  - nbformat
  - nbconvert
  - ipywidgets
  - scipy
  - simpy
  - jupyter